# Neon PostgreSQL 数据库连接

DATABASE_URL="postgresql://neondb_owner:npg_CJtSK9d1bRcX@ep-soft-recipe-a17yzbyh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
DIRECT_URL="postgresql://neondb_owner:npg_CJtSK9d1bRcX@ep-soft-recipe-a17yzbyh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"


# Pusher 配置
PUSHER_APP_ID=2052666
PUSHER_KEY=155035fbe8bc75d5f1e2
PUSHER_SECRET=d9f842e98fa740e2f9b3
PUSHER_CLUSTER=ap3
NEXT_PUBLIC_PUSHER_KEY=155035fbe8bc75d5f1e2
NEXT_PUBLIC_PUSHER_CLUSTER=ap3
